{
  "name": "ai-test-generator",
  "version": "0.1.0",
  "description": "Turns user stories into structured, executable test cases using AI.",
  "type": "module",
  "bin": {
    "ai-testgen": "./src/cli.js"
  },
  "main": "./src/cli.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/cli.js",
    "demo": "node src/cli.js generate --story examples/sample-user-story.txt --dry-run",
    "codegen": "node src/cli.js codegen --plan examples/saucedemo-testplan.json --name saucedemo && node src/cli.js codegen --plan examples/fixture-api-testplan.json --name jsonplaceholder",
    "test": "vitest run",
    "test:generated": "npm run codegen && playwright test",
    "check": "for f in $(find src -name '*.js'); do node --check \"$f\" || exit 1; done && node --check playwright.config.js",
    "demo:api": "node src/cli.js generate --spec examples/jsonplaceholder-openapi.yaml --dry-run",
    "report": "npm run codegen && playwright test --reporter=json > .playwright-results.json && node src/cli.js report --plan examples/fixture-api-testplan.json --results .playwright-results.json --out docs/example-coverage-report.md"
  },
  "keywords": [
    "testing",
    "qa",
    "test-cases",
    "ai",
    "claude",
    "playwright"
  ],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "commander": "^14.0.0",
    "dotenv": "^17.0.0",
    "picocolors": "^1.1.1",
    "yaml": "^2.9.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "vitest": "^3.2.4"
  }
}
